export email="youremail"
export password="yourpassword"
export groupname="bebas"
export directoryGroup="dataset"
export groupNameRow="bebas"
export savedInfoFile="rawData.json"
export yearLimit=2018
export userids="lia.n.fujianti.1,afif.salafuddin"